#events is required but default is ok 
events {}

# http server listening at port 80
http {
	server {
		listen 80;

		#Requests starting with root (/) are handled
		location / {
			#The following three lines are for hot reloading
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_pass http://app:3000;
			
		}

		location /todos {
			proxy_pass http://server:3000/todos;
		}
	}
}
